GMAIL=phyan27@gmail.com
GMAIL_APP_PW=xjlwlfwkgxaiieov
STRIPE_SERVER_KEY=sk_test_51RHU04CXaNkR4rcTkq5yct9lZcQg6V7MblQJH5itCZ2ExzhjhgrBgxseEH1NfwhMDuNWCjiJQyzmelmxaIWacAgz00jntz3uZY
STRIPE_CLIENT_KEY=pk_test_51RHU04CXaNkR4rcTbqBCkVLKSJJj5OGrQZXemNNDaPrSnpQ9xj1ZCOWDoXb6h3niWuRWId5uwmbOOvrM9cLZLu7p00XlGCPg8u
STRIPE_ENDPOINT_KEY=whsec_sCR0K7Ua3QVMJM3CUpzxHzdNRR47hn4z

SQL_HOST=database-1.cdoqes4camss.ap-southeast-2.rds.amazonaws.com
SQL_PORT=3306
SQL_USER=shop27-admin
SQL_PW=mypass

SQL_DB_GENERAL=shop27
SQL_DB_USER=shop27account